### ISSUE TITLE
multiple segfaults and SSL_shutdown errors

### ISSUE THREAD

**Issue by nzt4567** [intel/asynch_mode_nginx#6]
Hi,

we are facing numerous segfaults, maybe related to SSL_shutdown errors. No difference between event/poll method (nor internal/external/heuristic). SSL pipelines usage also does not make any difference. The SSL_shutdown errors look like this `[crit] 23057#0: *5413 SSL_shutdown() failed (SSL: error:1409F07F:SSL routines:ssl3_write_pending:bad write retry) while closing request`.

- first segfault is happening while http2 is enabled, this has not been investigated further yet, as we simply tried to disable H2 for the moment
```
Core was generated by `nginx: worker process                                       '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ngx_palloc (pool=0x0, size=size@entry=56) at src/core/ngx_palloc.c:126
126	    if (size <= pool->max) {
(gdb) bt
#0  ngx_palloc (pool=0x0, size=size@entry=56) at src/core/ngx_palloc.c:126
#1  0x0000564521c44173 in ngx_http_v2_send_settings (h2c=0x56452370d6f0, ack=ack@entry=1) at src/http/v2/ngx_http_v2.c:2441
#2  0x0000564521c468c2 in ngx_http_v2_state_settings (h2c=0x56452370d6f0, pos=0x564523717839 "", end=0x564523718e20 "") at src/http/v2/ngx_http_v2.c:1957
#3  0x0000564521c47b55 in ngx_http_v2_read_handler (rev=0x7f1a17250218) at src/http/v2/ngx_http_v2.c:379
#4  0x0000564521c00bcb in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:889
#5  0x0000564521bf63ca in ngx_process_events_and_timers (cycle=cycle@entry=0x56452369aec0) at src/event/ngx_event.c:247
#6  0x0000564521bfe1d5 in ngx_worker_process_cycle (cycle=cycle@entry=0x56452369aec0, data=data@entry=0x13) at src/os/unix/ngx_process_cycle.c:769
#7  0x0000564521bfcb8c in ngx_spawn_process (cycle=cycle@entry=0x56452369aec0, proc=proc@entry=0x564521bfe160 <ngx_worker_process_cycle>, data=data@entry=0x13, 
    name=name@entry=0x564521c704f7 "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
#8  0x0000564521bfe490 in ngx_start_worker_processes (cycle=cycle@entry=0x56452369aec0, n=20, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:360
#9  0x0000564521bff2ea in ngx_master_process_cycle (cycle=0x56452369aec0) at src/os/unix/ngx_process_cycle.c:132
#10 0x0000564521bd8e74 in main (argc=3, argv=<optimized out>) at src/core/nginx.c:374
```

- second segafult, however, is happening due to empty r->read_event_handler 
```
Core was generated by `nginx: worker process                                       '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f0b18f1ab40 (LWP 15981))]
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00005585c657e441 in ngx_http_request_handler (ev=0x7f0b0e9fe968) at src/http/ngx_http_request.c:2216
#2  0x00005585c6568bcb in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:889
#3  0x00005585c655e3ca in ngx_process_events_and_timers (cycle=cycle@entry=0x5585c7b00ec0) at src/event/ngx_event.c:247
#4  0x00005585c65661d5 in ngx_worker_process_cycle (cycle=cycle@entry=0x5585c7b00ec0, data=data@entry=0x9) at src/os/unix/ngx_process_cycle.c:769
#5  0x00005585c6564b8c in ngx_spawn_process (cycle=cycle@entry=0x5585c7b00ec0, proc=proc@entry=0x5585c6566160 <ngx_worker_process_cycle>, data=data@entry=0x9, 
    name=name@entry=0x5585c65d84f7 "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
#6  0x00005585c6566490 in ngx_start_worker_processes (cycle=cycle@entry=0x5585c7b00ec0, n=20, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:360
#7  0x00005585c65672ea in ngx_master_process_cycle (cycle=0x5585c7b00ec0) at src/os/unix/ngx_process_cycle.c:132
#8  0x00005585c6540e74 in main (argc=3, argv=<optimized out>) at src/core/nginx.c:374
(gdb) select 1
(gdb) print *r
$2 = {signature = 3350589192, connection = 0x5585c7b3ed40, ctx = 0x5585c7c8ac30, main_conf = 0x0, srv_conf = 0x0, loc_conf = 0x0, read_event_handler = 0x0, 
  write_event_handler = 0x0, cache = 0x1, upstream = 0x7f0b0f080658, upstream_states = 0x0, pool = 0x5585c7c8ab70, header_in = 0x5585c7b76960, headers_in = {headers = {.... <THERE CONTINUES A LOT OF OTHER OUTPUT>
```
in _src/http/ngx_http_request.c_ at 2216 is `r->read_event_handler(r);`

config
[nginx-qat.txt](https://github.com/intel/asynch_mode_nginx/files/2519062/nginx-qat.txt)

full gdb output
[nginx-gdb.txt](https://github.com/intel/asynch_mode_nginx/files/2519065/nginx-gdb.txt)

I do not really yet know how to reproduce it, but it happens quite often so I can provide you with any other info you might need, including compiled binaries and core dumps. Let me please know if you need anything else. I'll be glad for any response.

Thanks,
Tomas

**Comment by nzt4567** [comment]
I can also confirm that if the QAT engine is disabled (all relevant parts in config are commented out) no segfaults nor the SSL_shutdown errors are happening. And we are running the versions mentioned in release notes, just the driver uses the newer one - 4.3.0.

Thanks,
Tomas

**Comment by daweiq** [comment]
Is there any chance to run successful handshake and file transfer when QAT_Engine related configure is enabled? 
How do you configure the Nginx for compiling? 
And Would you please check the Nginx link library with command "ldd -r sbin/nginx"?

**Comment by daweiq** [comment]
What type of QAT  are you using DH895X or C62XX?

**Comment by nzt4567** [comment]
Hi @daweiq,

thank you for your response! 

> Is there any chance to run successful handshake and file transfer when QAT_Engine related configure is enabled?

Definitely yes, not all requests fail with this segfault. I can provide you with debug output from such handshakes I believe, if that might help. 

> How do you configure the Nginx for compiling?
```
QAT_DRIVER_VERSION="1.7.l.4.3.0-00033"
QAT_ENGINE_VERSION="v0.5.38"
OPENSSL_VERSION="OpenSSL_1_1_0i"
OPENSSL_LIB="/usr/local/ssl"
HEADERS="$(uname -r)"
NGX_PREFIX="/usr/local/nginx-qat"
NGX_CONF="/etc/nginx/nginx-qat.conf"
NGX_PID="/var/run/nginx-qat.pid"
NGX_VERSION="v0.3.5"

# QAT ENGINE ENABLED NGINX
mkdir -p $NGX_PREFIX && mkdir -p /var/cache/nginx/tmp/qat && \
make-ssl-cert generate-default-snakeoil && \
git clone https://github.com/intel/asynch_mode_nginx.git && \
cd asynch_mode_nginx && \
git checkout $NGX_VERSION && \
./configure --prefix=$NGX_PREFIX --conf-path=$NGX_CONF --error-log-path=/var/log/nginx/error-qat.log --pid-path=$NGX_PID --with-debug --http-client-body-temp-path=/var/cache/nginx/tmp/qat/client --http-proxy-temp-path=/var/cache/nginx/tmp/qat/proxy --with-http_ssl_module --with-http_v2_module --with-http_secure_link_module  --with-http_stub_status_module --add-dynamic-module=modules/nginx_qat_module --with-cc-opt="-DNGX_SECURE_MEM -I$OPENSSL_LIB/include -Wno-error=deprecated-declarations" --with-ld-opt="-Wl,-rpath=$OPENSSL_LIB/lib -L$OPENSSL_LIB/lib" && \
make && \
make install
```

> And Would you please check the Nginx link library with command "ldd -r sbin/nginx"?
```
[root@machine] /root]# ldd -r /usr/local/nginx-qat/sbin/nginx
	linux-vdso.so.1 (0x00007fffa6b6e000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fb302808000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fb3025eb000)
	libcrypt.so.1 => /lib/x86_64-linux-gnu/libcrypt.so.1 (0x00007fb3023b3000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fb302140000)
	libssl.so.1.1 => /usr/local/ssl/lib/libssl.so.1.1 (0x00007fb301ecf000)
	libcrypto.so.1.1 => /usr/local/ssl/lib/libcrypto.so.1.1 (0x00007fb301a41000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fb301827000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb301488000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb302d22000)
```

> What type of QAT are you using DH895X or C62XX?

Currently it's DH895X, two devices in two separate servers, both facing the segfaults. We have C62XX cards on the way from our staging rack to the production-ready rack but a quick test showed these segfaults are unfortunately also present when using C62XX.

Thank you for your help, hopefully we can find out what is behind it :)

Tomas

**Comment by nzt4567** [comment]
btw...
```
QAT_ENGINE_VERSION="v0.5.38"
OPENSSL_VERSION="OpenSSL_1_1_0i"
```
can be changed to 
```
QAT_ENGINE_VERSION="v0.5.37"
OPENSSL_VERSION="OpenSSL_1_1_0h"
```
or any of their combination with the same results. 

Switching to 
```
QAT_ENGINE_VERSION="v0.5.39"
OPENSSL_VERSION="OpenSSL_1_1_1"
```
causes the nginx to fail during config parsing with emerg error regarding `SSL_CTX_new` returning `NULL`. As these versions are not mentioned in the release notes I did not really investigate this any further....

**Comment by daweiq** [comment]
Would you please try the following chang in nginx config file? 
1、qat_notify_mode event  =>  poll
2、Add the proxy_ssl_asynch on after proxy_pass configuration.  
        location / {
            proxy_pass http://default;
         +   proxy_ssl_asynch on;
        }

No segment fault show in our test when we use your config file with these changes.

**Comment by nzt4567** [comment]
Hi David,

thanks a lot for the idea. 

I've tried enabling it but every connection to upstream now fails with `SSL_do_handshake() failed (SSL: error:1408F10B:SSL routines:ssl3_get_record:wrong version number) while SSL handshaking to upstream` and responds with HTTP status 502 to the client. I guess this is simply because our upstream servers do not support SSL, they are on a private network and local loopback. For performance reasons, we need to be able to terminate the SSL connections at the QAT-enabled nginx and pass the request unencrypted using our private network, hence the `http` in the `proxy_pass` directive.

Thanks,
Tomas

**Comment by daweiq** [comment]
So, how about 1st change. 
The async Nginx does not support event mode at this moment. 
Please chang it back it back to poll mode.
Does this fix your issue?

**Comment by nzt4567** [comment]
Hi David,

thanks a lot for your reply.

I wish I had better news for us, but as stated in the very first message of the issue
> No difference between event/poll method (nor internal/external/heuristic).

changing the method (event/poll) or the mode (internal/external/heuristic) does not make any difference, the segfault is happening with any valid combination of these.

Is it going to help you if I provide you with the debug log from a session during which the segfault occurred? Or is there something else that might be of use? 

Thanks,
Tomas

**Comment by daweiq** [comment]
Hi Tomas,

Does Nginx server works well in basic HTTPS web server mode? 
Attached is the sample nginx.conf for single web server mode. 
[nginx.conf.txt](https://github.com/intel/asynch_mode_nginx/files/2583203/nginx.conf.txt)

If yes, does it works well in HTTP reverse-proxy mode?  
I mean for incoming HTTP requests are route to upstream server with HTTP and then proxy upstream HTTP response back to client. 

I am trying to figure out on which part this error happened. 


Thanks,
David

**Comment by nzt4567** [comment]
Hi David,

thank you for your response. 

> Does Nginx server works well in basic HTTPS web server mode?
This is really hard for me to test, as in production we have nginx only in HTTPS reverse-proxy mode. So for some basic testing requests it works well, locally served files never caused a single segfault, but I am unable to test production traffic with such a setup. Production traffic comes from many devices (PC, phones, set-top-boxes, proprietary devices, ...), uses all versions of SSL (from SSLv3 to TLS 1.2) and is generally much more complex. Also, no segfaults are happening with these basic testing requests when running in HTTPS reverse-proxy mode. Therefore, I am not sure how reliable should such a test be considered reliable/valid.

> If yes, does it works well in HTTP reverse-proxy mode?
Yes, in HTTP it works well, in basic mode and also in reverse-proxy mode.

Let me know how can be of any help :) 

Thanks,
Tomas

**Comment by nzt4567** [comment]
Solved by https://github.com/intel/asynch_mode_nginx/issues/10 

Thanks @pracj3am

**Comment by ShuaiYuan21** [comment]
Hi @nzt4567, since we are optimizing the code, we just saw the patch to fix this problem. 

In order to better solve this issue, we hope to reproduce it based on the latest version, but it is always impossible to do it, so it would be great if you could help. 

If it's possible, could you ues the latest version of asynch_mode_nginx, qatengine and OpenSSL and the following patch for async_mode_nginx to test if the issue still exists?

asynch_mode_nginx: v0.5.0
OpenSSL: OpenSSL_1_1_1s
qatengine: v0.6.18

[nginx.patch](https://github.com/intel/asynch_mode_nginx/files/10682733/nginx.patch)

```bash
git apply ./nginx.patch
```

Thanks!
